/* Estructura base */
.container {
  display: grid;
  grid-template-columns: 1fr 3fr;
  gap: 20px;
}

.product-item {
  display: flex;
  justify-content: space-between;
}

/* Media Query para dispositivos m√≥viles */
@media (max-width: 768px) {
  .container {
    grid-template-columns: 1fr;
  }

  .product-item {
    flex-direction: column;
  }
}
